#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url:jdbc:mysql://120.26.239.203:3306/xiaoniu-xb-8089-1.6.7?useUnicode=true&characterEncoding=UTF-8
#jdbc.url:jdbc:mysql://120.26.239.203:3306/xiaoniu-demo2?useUnicode=true&characterEncoding=UTF-8
jdbc.url:jdbc:mysql://localhost:3306/us_test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=us_test
jdbc.password={XNDES}\")&(
jdbc.pool.minIdle=10
jdbc.pool.maxActive=20
#mybatis
mybatis.dbType=mysal

#memcached settings
memcached.url=localhost:11211